# embedded-jetty-rest

./: README.md  assembly.xml  pom.xml
src/main/java/com/embedded/: Index.java  WebServer.java
